:root {
  --brand-color:#311baf;
  --brand-50:hsl(249, 32%, 43%);
  --white:#fff;
  --text-color:#2e2e2e;
}

body {
  box-sizing: border-box;
  font-size: calc(0.625em + 2vmin);
  margin: 0;
  padding: 0;
}

.row {
  width: 100%;
  height: auto;
  margin: 0;  
  display: block;
}

.map {
  height: 80vh;
  width: 100%;
  z-index: 0;
}

/* Description section */
.description {
  position:absolute;
  top: 2%;
  left: 3%;
  width: 90vw;
  bottom: 3%;
  background-color:var(--white);
  box-shadow: 2px 2px 0.3em var(--brand-color);
  overflow: hidden;
  padding: 1.5em 0.5em;
  font-size: 0.9rem;
  transition: width 1s;
}

.close-btn{
  position: absolute;
  top:2%;
  right:4%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border:1px solid var(--brand-color);
  font-size: 1.5rem;
  background-color: var(--white);
  color: var(--brand-color);
}

/* Form Section Styling */
.form-section {
  max-width: 1080px;
  margin: 0 auto;
  font-size: 1rem;
  padding: 1.5em;
}

.form-group {
  display: flex;
  justify-content: flex-start;
  padding:0;
}

.form-group  {
  margin-top: 0.9em;
}

label {
  margin-right: 1.5em;
  width: 10%;
}

.form-control {
  border-radius: 5px;
  padding:0.4em 1em;
  width: 80%;
  border-color: var(--brand-color);
  border-width: 1px;
  margin:0 1.5em;
  border-style: solid;
}

.form-control:focus {
  outline: none;
  box-shadow: 1px 1px 0.5em #61dafb;
}
.title {
  font-size: 1rem;
  margin:0.6em;
  color:var(--text-color);
  text-align: center;
}

.text {
  font-size: 1rem;
  margin:1em auto;
}

.label {
  font-size: 1rem;
}
/* Custom Checkbox sliders */
.switch {
  position:relative;
  height:23px;
  width:50px;
}

.switch input {
  height:0;
  width:0;
  opacity:0;
}

.slider {
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:#ccc;
  transition:0.4s;
  cursor:pointer;
  border-radius:30px;
}

.slider:before {
  position:absolute;
  content:"";
  height:18px;
  width:16px;
  left:4px;
  bottom:3px;
  transition:0.4s;
  background-color:white;
  border-radius:30px;
}

.slider.slider-checked {
  background:var(--brand-color);
}

.slider.slider-checked:before {
  transform:translateX(26px);
}

.switch input:checked + .slider {
  background:var(--brand-color);
}

.switch input:focus + .slider:before {
  box-shadow:0 0 1px var(--brand-color);
}

.switch input:checked + .slider:before {
  transform:translateX(26px);
}

/* Button */
.btn {
  padding:0.5em 1.5em;
  border-color: var(--brand-color);
  background-color: white;
  color: var(--brand-color);
  font-size: 1rem;
  border-radius: 0;
  border-width: 1px;
  margin:1em 0;
}

.btn:focus, .close-btn:focus {
  outline: none;
  box-shadow: 2px 2px 0.5em var(--brand-50);
  color:white;
  background-color: var(--brand-50);
  border: none;
}

.btn-float {
  position: absolute;
  top:3%;
  right: 5%;
  border-radius: 15px;
  background-color: var(--brand-50);
  color:white;
  border: none;
}
/* Media Queries */
@media(min-width:50em) {
  .row {
    width: 100%;
    margin:0;
  }

  .map{
    height: 100vh;
  }
  
  .description{
    width: 30vw;
    left:1%;
  }
}

